<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="600.0" styleClass="mainFxmlClass" stylesheets="@../vsms/styles.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerCustomerView">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="183.0" layoutX="17.0" layoutY="57.0" stroke="BLACK" strokeType="INSIDE" styleClass="box" width="564.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="91.0" layoutX="17.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" styleClass="box" width="564.0" />
      <Button layoutX="430.0" layoutY="419.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="25.0" prefWidth="131.0" styleClass="button-back" text="Back" />
      <Label layoutX="26.0" layoutY="14.0" styleClass="page-heading" text="Customers" />
      <TextField fx:id="txtFirstName" layoutX="31.0" layoutY="88.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField fx:id="txtLastName" layoutX="31.0" layoutY="149.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField fx:id="txtPhone" layoutX="305.0" layoutY="150.0" prefHeight="25.0" prefWidth="256.0" />
      <TextField fx:id="txtAddress" layoutX="30.0" layoutY="201.0" prefHeight="25.0" prefWidth="531.0" />
      <Label layoutX="31.0" layoutY="62.0" styleClass="form-label" text="First Name" />
      <Label layoutX="31.0" layoutY="123.0" styleClass="form-label" text="Last Name" />
      <Label layoutX="305.0" layoutY="123.0" styleClass="form-label" text="Phone Number" />
      <Label layoutX="30.0" layoutY="177.0" styleClass="form-label" text="Address" />
      <Button layoutX="30.0" layoutY="262.0" mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="110.0" styleClass="button-action" text="Add Customer" />
      <Button layoutX="242.0" layoutY="262.0" mnemonicParsing="false" onAction="#updateCustomer" prefHeight="25.0" prefWidth="110.0" styleClass="button-action" text="Update Customer" />
      <TextField fx:id="txtSearch" layoutX="33.0" layoutY="314.0" prefHeight="25.0" prefWidth="256.0" />
      <Button layoutX="308.0" layoutY="314.0" mnemonicParsing="false" onAction="#searchCustomerByName" prefHeight="25.0" prefWidth="107.0" styleClass="button-action" text="Search Name" />
      <Button layoutX="451.0" layoutY="314.0" mnemonicParsing="false" onAction="#searchCustomerByPhone" prefHeight="25.0" prefWidth="110.0" styleClass="button-action" text="Search Phone" />
      <Button fx:id="btnPrevious" disable="true" layoutX="308.0" layoutY="357.0" mnemonicParsing="false" onAction="#previousResult" prefHeight="25.0" prefWidth="107.0" styleClass="button-action" text="&lt;- Previous" />
      <Button fx:id="btnNext" disable="true" layoutX="450.0" layoutY="357.0" mnemonicParsing="false" onAction="#nextResult" prefHeight="25.0" prefWidth="110.0" styleClass="button-action" text="Next -&gt;" />
      <Label fx:id="lblResults" layoutX="33.0" layoutY="361.0" styleClass="form-label" />
      <TextField fx:id="txtCustomerID" editable="false" layoutX="305.0" layoutY="88.0" prefHeight="25.0" prefWidth="256.0" />
      <Label layoutX="306.0" layoutY="62.0" styleClass="form-label" text="Customer ID" />
      <Button layoutX="231.0" layoutY="419.0" mnemonicParsing="false" onAction="#goToServices" prefHeight="25.0" prefWidth="131.0" styleClass="button-action" text="Add Service" />
      <Button layoutX="33.0" layoutY="419.0" mnemonicParsing="false" onAction="#goToVehicles" prefHeight="25.0" prefWidth="131.0" styleClass="button-action" text="Add Vehicle" />
      <Button layoutX="451.0" layoutY="262.0" mnemonicParsing="false" onAction="#clearAll" prefHeight="25.0" prefWidth="110.0" styleClass="button-action" text="Clear All" />
   </children>
</AnchorPane>
